# Build Stage
FROM node:20-alpine AS builder
WORKDIR /app
COPY server/package*.json ./server/
COPY server/prisma ./server/prisma
RUN cd server && npm install
COPY server/ ./server/
RUN cd server && npx prisma generate && npm run build

# Execution Stage
FROM node:20-alpine
WORKDIR /app
COPY server/package*.json ./server/
RUN cd server && npm install --omit=dev
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/prisma ./server/prisma
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 5000
CMD ["node", "server/dist/index.js"]
