# Build Stage
FROM node:20-alpine AS builder
WORKDIR /app
COPY client/package*.json ./client/
RUN cd client && npm install
COPY client/ ./client/
RUN cd client && npm run build

# Execution Stage
FROM node:20-alpine
WORKDIR /app
COPY client/package*.json ./client/
RUN cd client && npm install --omit=dev
COPY --from=builder /app/client/public ./client/public
COPY --from=builder /app/client/.next ./client/.next
COPY --from=builder /app/client/package.json ./client/package.json

EXPOSE 3000
CMD ["npx", "next", "start", "client", "-p", "3000"]
